<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="aboutus.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  /* font-family: "Open Sans",sans-serif; */
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.about-section{
  background: url(bgabout.jpg) no-repeat left;
  background-size: 47%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 50px 0;
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}

.inner-container h1{
  margin-top: -50px;  
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 900;
  font-family: 'Shadows Into Light', cursive;
}

.text{
  font-size: 20px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
  font-family: "Open Sans",sans-serif;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: -100px;
  font-family: 'Shadows Into Light', cursive;
}

.flus{
    margin-left: 850px;
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 25px;
}
.cprt{
    margin-left: 850px;
}
.list-inline{
    font-size: 20px;
    color: black;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}
  /* Media queries for responsive design */
  @media screen and (max-width: 768px) {
    /* Reduce font sizes for smaller screens */
    h2 {
      font-size: 24px;
    }
  
    p {
      font-size: 16px;
    }
  
    li {
      font-size: 16px;
    }
  } 
</style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                We are a Mumbai-based tour-managing / guide-provider company dedicated to providing the best travel experiences for our customers. We will be helping you get the perfect tour guide who will help you discover the hidden gems of Mumbai and create memories that will last a lifetime.<br> Happy Journey to You :)
            </p>
            <div class="skills">
                <span>Tourism</span>
                <span>Saarthi</span>
                <span>Bhatkanti</span>
            </div>
        </div>
        <footer>
            <div class="container">
              <div class="row">
                
                
                <div class="flus">
                  <h4>Follow Us</h4>
                  <ul class="list-inline">
                    <li><a href="#" style="color: black;">Facebook : https://www.facebook.com/mayanagari/<i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" style="color: black;">Twitter : https://twitter.com/mayanagari<i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" style="color: black;">Instagram : https://www.instagram.com/mayanagari/<i class="fa fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="cprt">
                  <p>&copy;2023 MAYANAGARI. All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </footer>
    </div>
    
</body>
</html>
