<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<title>List of Guides</title>
	<style>
		/* Define the container for the list */
        .heading{
            text-align: center;
            justify-content: center;
            font-family: 'Shadows Into Light', cursive;
            font-size: 40px;
        }
		.container {
			display: grid;
			grid-template-columns: repeat(4, 1fr); /* 4 columns */
			grid-gap: 10px; /* spacing between each block */
			padding: 15px;
			background-color: #f2f2f2;
			font-size: 20px;
		}

		/* Define the block for each name */
		.block {
			background-color: white;
			border: 1px solid #ddd;
			padding: 20px;
			text-align: center;
            margin-top: 10px;
		}
        .name {
        font-family: 'Shadows Into Light', cursive;
        font-weight: bold;
        margin-top: 5px;
        font-size: 30px;
        /* margin-bottom: 10px; */
        }

        .info {
        font-style: italic;
        margin-top: 30px;
        }
        .footer{
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-size: 35px;
        }
	</style>
</head>
<body>
    <div class="heading">
        <h2>List of Tourist Guides</h2>
    </div>
	<div class="container">
        <div class="block">
            <div class="name">Name 1</div>
            <div class="info">Charges : Rs.1500/day<br>Contact : +91-9*******31<br><a href="mailto:chaitanya26503@gmail.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 2</div>
            <div class="info">Charges : Rs.1800/day<br>Contact : +91-8*******53<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 3</div>
            <div class="info">Charges : Rs.1400/day<br>Contact : +91-9*******44<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 4</div>
            <div class="info">Charges : Rs.2000/day<br>Contact : +91-7*******72<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 5</div>
            <div class="info">Charges : Rs.2100/day<br>Contact : +91-9*******37<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 6</div>
            <div class="info">Charges : Rs.1700/day<br>Contact : +91-9*******89<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 7</div>
            <div class="info">Charges : Rs.1900/day<br>Contact : +91-8*******08<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 8</div>
            <div class="info">Charges : Rs.2000/day<br>Contact : +91-8*******41<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 9</div>
            <div class="info">Charges : Rs.2300/day<br>Contact : +91-9*******63<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 10</div>
            <div class="info">Charges : Rs.1850/day<br>Contact : +91-9*******55<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 11</div>
            <div class="info">Charges : Rs.1900/day<br>Contact : +91-9*******90<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
        <div class="block">
            <div class="name">Name 12</div>
            <div class="info">Charges : Rs.2000/day<br>Contact : +91-7*******40<br><a href="mailto:example@example.com?subject=Example Subject&body=Example Body">Contact by mail</a></div>
        </div>
	</div>
    <div class="footer">
        <h3>All the guides mentioned are verified by Mayanagari© and have their respective Guide license issued by Ministry Of Tourism (Government Of India).</h3>
    </div>
</body>
</html>
