<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  
  <style>
    /* Styles for the registration form */
    form {
      font-family: 'Shadows Into Light', cursive;
      display: flex;
      flex-direction: column;
      width: 30%;
      /* margin: auto; */
      margin-left: 470px;
      margin-top: 100px;
      padding: 20px;
      border: 1px solid #0c0c0f8d;
      border-radius: 10px;
    }
    label{
      margin-bottom: 5px;
      font-size: 25px;
    }
    input{
      font-size : 20px;
      margin-bottom: 15px;
    }
    input[type="submit"] {
      background-color: #171917;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
    }
    input[type="submit"]:hover {
      background-color: #A6A6A6;
      color: black;
      transition: 0.7s ease;
    }
    .Login{
        font-size: 25px;
        margin-top: -30px;
        text-align: center;
    }
    .acc{
        font-size: 25px;
        text-align: center;
    }
  </style>
</head>
<body>
  
  <form action ="" method="post">
    {% csrf_token %}
    <label for="fname">First Name:</label>
    <input type="text" id="fname" placeholder="Enter your First Name" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" placeholder="Enter your Last Name" name="lname" required>

    <label for="phone">Contact No.:</label>
    <input type="tel" id="phone" placeholder="Enter your Phone Number" name="phone" required>

    <label for="aadhar">Aadhar No.:</label>
    <input type="text" id="aadhar" placeholder="Enter your Aadhar number" name="aadhar" required>

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your Email id" name="email" required>

    <label for="password">Password :</label>
    <input type="password" id="password" placeholder ="Enter your password" name="password" required>

    <input type="submit" value="Sign Up">
    <div class="acc"> <h3>Already have an account?</h3></div>
    <div class="Login"><h3><a href="http://localhost:8000/glogin/">Login</a></h3></div>
  </form>
  
</body>
</html>
