<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Contact Us</title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Shadows Into Light', cursive;


}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(contact_bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
  font-size: 35px;
}

.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
  }

.contact-info-item {
  display: flex;
  margin-bottom: 50px;
}

.contact-info-icon {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 25px;
  line-height: 50px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #ffffff;
  font-size: 42px;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 21px;
  margin-bottom: -10px;
}
.thank-you{
    margin-left: -272px;
}
.thank{
    font-size: 40px;
}

</style>
</head>
<body>
  
<section>    
<div class="section-header">
    <div class="container">
        <h2>Contact Us</h2>
        <p>We are here to help you out... just feel free to contact us !</p>
    </div>
</div>
    
<div class="container">
    <div class="row">
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>K. J. Somaiya Institute Of Technology<br/>Sion (E) , Mumbai - 22</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>399-399-399</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>mayanagari@gmail.com</p>
            </div>
        </div>
        </div>
    </div>
</div>
</section>
<div class="thank-you">
    <div class="thank">
        <h2>Thank you !! </h2>
    </div>
    
</div>
  
</body>
</html>
